<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./dist/css/main.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>TechGrounds - Portfolio Website - Roibin O'Toole</title>
  </head>
  <body>
    <header class="header">
      <div id="particles-js"></div>

      <a href="#" class="hamburger collapse"><span></span></a>

      <div class="container">
        <div class="header__logo">&lt;RDO/&gt;</div>

        <nav class="nav-secondary"></nav>
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#about">About</a></li>
          <li class="nav__list-item"><a href="#skills">Skills</a></li>
          <li class="nav__list-item">
            <a href="#projects">Projects</a>
          </li>
          <li class="nav__list-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="hero">
        <div class="hero__left">
          <p class="hero__subheading subheading">Hi I'm...</p>
          <h1 class="hero__header heading-primary">
            ${Roibín} <span>O'Toole</span>
          </h1>
          <h2 class="hero__header-tertiary heading-tertiary">
            Aspiring Developer
          </h2>
        </div>
        <div class="hero__right">
          <img
            src="./dist/img/chef-dude.jpeg"
            alt="picture of Roibin O'Toole"
            class="hero__img"
          />
          <!-- <button class="btn btn--outline center-gap-1">
            <a href="https://github.com/RDOToole89">Github</a>
          </button> -->
        </div>
        <div class="socials">
          <ion-icon name="logo-linkedin"></ion-icon>
          <ion-icon name="logo-github"></ion-icon>
        </div>
      </div>
    </header>
    <div class="ribbon"></div>

    <!-- <main class="main">

      <section class="section-about">
        <div class="container">
        <div class="about__icon">
          <ion-icon size="large" name="person-outline"></ion-icon>
        </div>
        <h2 class="about__header heading-secondary">About Me</h2>
        <p class="about__text paragraph-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex
          quibusdam voluptatibus fugiat quis in distinctio esse officiis ipsa
          animi neque voluptatem atque expedita veniam hic adipisci sunt maiores
          molestias, rerum nemo sed, deserunt impedit eum. Dolore aliquam dicta
          minima.
        </p>
      </div>
      </section>

      <section class="section-skills">
       
          <div class="skill-cards">
            <div class="skill-card">
              <div class="skill-card__top">
                <div class="skill-card__icon">
                  <ion-icon size="large" name="code-slash-outline"></ion-icon>
                </div>
                <h3 class="skill-card__top__heading-tertiary heading-tertiary">
                  Coding Skills
                </h3>
              </div>
              <div class="skill-card__bottom">
                <ul class="skill-card__list">
                  <li class="skill-card__item">
                    <ion-icon
                      class="list-icon"
                      name="checkmark-outline"
                    ></ion-icon
                    ><span>JavaScript</span>
                  </li>
                  <li class="skill-card__item">
                    <ion-icon
                      class="list-icon"
                      name="checkmark-outline"
                    ></ion-icon
                    ><span>React</span>
                  </li>
                  <li class="skill-card__item">
                    <ion-icon
                      class="list-icon"
                      name="checkmark-outline"
                    ></ion-icon
                    ><span>NodeJS</span>
                  </li>
                  <li class="skill-card__item">
                    <ion-icon
                      class="list-icon"
                      name="checkmark-outline"
                    ></ion-icon
                    ><span>Sequelize ORM</span>
                  </li>
                  <li class="skill-card__item">
                    <ion-icon
                      class="list-icon"
                      name="checkmark-outline"
                    ></ion-icon
                    ><span>PostgreSQL</span>
                  </li>
                </ul>
              </div>
      
          </div>
        </div>
      </section>

      <section class="section-projects">
        <div class="projects">
          <div class="about__icon">
            <ion-icon size="large" name="person-outline"></ion-icon>
          </div>
          <h2 class="about__header heading-secondary">Projects</h2>

          <div class="project-card">
            <img
              class="project-card__img"
              src="./dist/img/chef-available-app.png"
              alt=""
            />
            <h3 class="project-card__header heading-tertiary">
              Chef Available
            </h3>
            <p class="project-card__text paragraph-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
              tempore ratione sunt ea dignissimos optio eos nam ducimus fugit
              vel?
            </p>
          </div>
          <div class="project-card">
            <img
              class="project-card__img"
              src="./dist/img/chef-available-app.png"
              alt=""
            />
            <h3 class="project-card__header heading-tertiary">
              Chef Available
            </h3>
            <p class="project-card__text paragraph-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
              tempore ratione sunt ea dignissimos optio eos nam ducimus fugit
              vel?
            </p>
          </div>
          <div class="project-card">
            <img
              class="project-card__img"
              src="./dist/img/chef-available-app.png"
              alt=""
            />
            <h3 class="project-card__header heading-tertiary">
              Chef Available
            </h3>
            <p class="project-card__text paragraph-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
              tempore ratione sunt ea dignissimos optio eos nam ducimus fugit
              vel?
            </p>
          </div>
        </div>
      </section>

      <section class="section-contact">
      
          <div class="about__icon">
            <ion-icon size="large" name="person-outline"></ion-icon>
          </div>
          <h2 class="about__header heading-secondary">Contact</h2>
        </div>

        <form class="contact-form ">
          <label for="firstname">Full name:</label>
          <input class="contact-form__input" type="text" name="message" />
          <label for="message">Message:</label>
          <textarea name="message" cols="30" rows="10"></textarea>
        </form>
      </section>
    </main> -->
    <!-- 
    <footer class="footer">
      <div class="icons">
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-github"></ion-icon>
      </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="./dist/js/particles.js"></script>
    <script src="./dist/js/script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
